<!DOCTYPE html>
<html>

<head>
    <title>Administrator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    

    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        #myInput {
            border-box: box-sizing;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
        </style>
</head>

<body>
    <div id="container">
        <div id="navbar">
            <div class="navbar-list">

                <ul>
                    <li><a href="adminlogin.html"> sign out</a></li>
                    <li><a href="inventory.html">Inventory</a></li>
                    <li><a href="regattendant.html">Register New Attendant</a></li>

                    
                </ul>

            </div><br><br>
            


        </div>


        

        <div id="Mainbody">

        <h5> Welcome Aministrator</h5>
            <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Staff Members</button>
              <div id="myDropdown" class="dropdown-content">
                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                <a href="">Elizabeth Waheto</a>
                <a href="">Martin Muriuki</a>
                <a href="">John Mulewa</a>
                <a href="">Ziporah Kanini</a>
              </div>
            </div>
            <script>
            /* When the store owner clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            function filterFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                        a[i].style.display = "";
                    } else {
                        a[i].style.display = "none";
                    }
                }
            }
            </script><br><br><br>
            <style type="text/css">
            .ritz .waffle a { color: inherit; }
            .ritz .waffle .s2{background-color:#ffffff;text-align:right;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}
            .ritz .waffle .s0{background-color:#6d9eeb;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}
            .ritz .waffle .s1{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}
            </style>


            <div class="ritz grid-container" dir="ltr" align="center">
              <h1>Store Attendants Sales </h1>
              <table class="waffle" cellspacing="0" cellpadding="0">
                <thead>
                  <tr>
                    <th class="row-header freezebar-origin-ltr"></th>
                    <th id="0C0" style="width:138px" class="column-headers-background">Staff Attendant</th>
                    <th id="0C1" style="width:100px" class="column-headers-background">Sales ID</th>
                    <th id="0C2" style="width:100px" class="column-headers-background">Product ID</th>
                    <th id="0C3" style="width:161px" class="column-headers-background">Product Name </th>
                    <th id="0C4" style="width:100px" class="column-headers-background">Quantity</th>
                    <th id="0C5" style="width:100px" class="column-headers-background">Price</th>
                  </tr>
                </thead>
                <tbody>
                  
                    <tr style='height:20px;'>
                      <th id="0R1" style="height: 20px;" class="row-headers-background">
                      </th>
                      <td class="s1" dir="ltr">Elizabeth Waheto</td>
                      <td class="s2" dir="ltr">1</td>
                      <td class="s2" dir="ltr">10001</td>
                      <td class="s1" dir="ltr">Samsung Galaxy S9</td>
                      <td class="s2" dir="ltr">1</td>
                      <td class="s2" dir="ltr">80000</td></tr>
                      <tr style='height:20px;'>
                        <th id="0R2" style="height: 20px;" class="row-headers-background">
                        </th>
                        <td class="s1" dir="ltr">Elizabeth Waheto</td>
                        <td class="s2" dir="ltr">2</td>
                        <td class="s2" dir="ltr">10002</td>
                        <td class="s1" dir="ltr">Nokia 7</td>
                        <td class="s2" dir="ltr">1</td>
                        <td class="s2" dir="ltr">45000</td>
                      </tr>
                      <tr style='height:20px;'>
                        <th id="0R3" style="height: 20px;" class="row-headers-background">
                        </th>
                        <td class="s1" dir="ltr">Elizabeth Waheto</td>
                        <td class="s2" dir="ltr">3</td>
                        <td class="s2" dir="ltr">10003</td>
                        <td class="s1" dir="ltr">Oppo </td>
                        <td class="s2" dir="ltr">2</td>
                        <td class="s2" dir="ltr">35000</td>
                      </tr>
                      <tr style='height:20px;'>
                        <th id="0R4" style="height: 20px;" class="row-headers-background">
                        </th>
                        <td class="s1" dir="ltr">Elizabeth Waheto</td>
                        <td class="s2" dir="ltr">4</td>
                        <td class="s2" dir="ltr">10004</td>
                        <td class="s1" dir="ltr">Samsung Galaxy Note 9</td>
                        <td class="s2" dir="ltr">1</td>
                        <td class="s2" dir="ltr">99000</td>
                      </tr>
                      <tr style='height:20px;'>
                        <th id="0R5" style="height: 20px;" class="row-headers-background">
                        </th>
                        <td class="s1" dir="ltr">Elizabeth Waheto</td>
                        <td class="s2" dir="ltr">5</td><td class="s2" dir="ltr">10005</td>
                        <td class="s1" dir="ltr">Samsung Galaxy S8</td>
                        <td class="s2" dir="ltr">1</td>
                        <td class="s2" dir="ltr">70000</td>
                      </tr><tr style='height:20px;'>
                        <th id="0R6" style="height: 20px;" class="row-headers-background">
                        </th>
                        <td class="s1" dir="ltr">Martin Muriuki</td>
                        <td class="s2" dir="ltr">6</td>
                        <td class="s2" dir="ltr">10001</td>
                        <td class="s1" dir="ltr">Samsung Galaxy S9</td>
                        <td class="s2" dir="ltr">1</td>
                        <td class="s2" dir="ltr">80000</td>
                      </tr>
                      <tr style='height:20px;'>
                        <th id="0R7" style="height: 20px;" class="row-headers-background">
                        </th>
                        <td class="s1" dir="ltr">Martin Muriuki</td>
                        <td class="s2" dir="ltr">7</td>
                        <td class="s2" dir="ltr">10001</td>
                        <td class="s1" dir="ltr">Oppo </td>
                        <td class="s2" dir="ltr">1</td>
                        <td class="s2" dir="ltr">35000</td>
                      </tr>
                      <tr style='height:20px;'>
                        <th id="0R8" style="height: 20px;" class="row-headers-background">
                        </th>
                        <td class="s1" dir="ltr">Martin Muriuki</td>
                        <td class="s2" dir="ltr">8</td>
                        <td class="s2" dir="ltr">10001</td>
                        <td class="s1" dir="ltr">Oppo </td>
                        <td class="s2" dir="ltr">1</td>
                        <td class="s2" dir="ltr">35000</td>
                      </tr>
                      <tr style='height:20px;'>
                        <th id="0R9" style="height: 20px;" class="row-headers-background">
                        </th>
                        <td class="s1" dir="ltr">Martin Muriuki</td>
                        <td class="s2" dir="ltr">9</td>
                        <td class="s2" dir="ltr">10001</td>
                        <td class="s1" dir="ltr">Nokia 7</td>
                        <td class="s2" dir="ltr">1</td>
                        <td class="s2" dir="ltr">45000</td>
                      </tr>
                      <tr style='height:20px;'>
                        <th id="0R10" style="height: 20px;" class="row-headers-background">
                        </th>
                        <td class="s1" dir="ltr">John Mulewa</td>
                        <td class="s2" dir="ltr">10</td>
                        <td class="s2" dir="ltr">10001</td>
                        <td class="s1" dir="ltr">Techno Camon C8</td>
                        <td class="s2" dir="ltr">1</td>
                        <td class="s2" dir="ltr">28000</td>
                      </tr>
                      <tr style='height:20px;'>
                        <th id="0R11" style="height: 20px;" class="row-headers-background">
                        </th>
                        <td class="s1" dir="ltr">John Mulewa</td>
                        <td class="s2" dir="ltr">11</td>
                        <td class="s2" dir="ltr">10001</td>
                        <td class="s1" dir="ltr">Techno Camon C8</td>
                        <td class="s2" dir="ltr">1</td>
                        <td class="s2" dir="ltr">28000</td>
                      </tr>
                      <tr style='height:20px;'>
                        <th id="0R12" style="height: 20px;" class="row-headers-background">
                        </th>
                        <td class="s1" dir="ltr">Zipporah Kanini</td>
                        <td class="s2" dir="ltr">12</td>
                        <td class="s2" dir="ltr">10001</td>
                        <td class="s1" dir="ltr">Nokia 7</td>
                        <td class="s2" dir="ltr">1</td>
                        <td class="s2" dir="ltr">45000</td>
                      </tr>
                </tbody>
              </table>
            </div><br><br><br><br>

        <footer>
          
                

            </div>



        </footer>
    </div>

</body>

</html>
