<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        #myInput {
            border-box: box-sizing;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
        </style>    
</head>

<body>
    <div id="container">
        <div id="navbar">
            <div class="navbar-list">
                <ul>
                    <li><a href="landingpage.html"> Home</a></li>
                    <li><a href="staffsalessheet.html">Order History</a></li>
					<li><a href="../index.html"> sign out</a></li>
                    
                </ul>

            


        </div><br><br><br><br>
		


        

        <div id="Mainbody" >
            <h5> Welcome Staff Attendant</h5>
            <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Search Product</button>
              <div id="myDropdown" class="dropdown-content">
                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                <a href="">Samsung S8</a>
              </div>
            </div>
            <script>
            /* When the store owner clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            function filterFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                        a[i].style.display = "";
                    } else {
                        a[i].style.display = "none";
                    }
                }
            }
            </script>
            <h5> SELECT PRODUCT</h5>

            <div class="section" >
                <a href= "cart.html">
                <img src="../assets/img/Samsung S8.jpg" alt="" /></a>
                <h4 class="header">Samsung S8</h4>
                <p class="section-content"> Price@70000</p>
                    
            </div>

            <div class="section" >
                <a href="cart.html">
                <img src="../assets/img/Samsung S9.jpg" alt="" /></a>
                <h4 class="header">Samsung S9</h4>
                <p class="section-content"> Price@80000</p>
                    
            </div>

            <div class="section" >
                <a href="cart.html">
                <img src="../assets/img/Samsung Note 9.jpg" alt="" /></a>
                <h4 class="header">Samsung Note 9</h4>
                <p class="section-content"> Price@99000</p>
                    
            </div>
			<div class="section" >
                <a href="cart.html">
                <img src="../assets/img/Nokia 7.jpg" alt="" /></a>
                <h4 class="header">Nokia 7</h4>
                <p class="section-content"> Price@45000</p>
                    
            </div>

            <div class="section" >
                <a href="cart.html">
                <img src="../assets/img/Oppo.jpg" alt="" /></a>
                <h4 class="header">Oppo</h4>
                <p class="section-content"> Price@35000</p>
                    
            </div>

            <div class="section" >
                <a href="cart.html">
                <img src="../assets/img/Techno Camon C8.jpg" alt="" /></a>
                <h4 class="header">Techno Camon C8</h4>
                <p class="section-content"> Price@28000</p>
                    
            </div>


        </div>



        <footer>
            

                </form>

                

            </div>



        </footer>
    </div>

</body>

</html>
